[gd_scene load_steps=7 format=3 uid="uid://fcg2kv43uenw"]

[ext_resource type="Texture2D" uid="uid://d1bwth30y2vr7" path="res://icon.svg" id="1_wtcfe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0e48y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wtcfe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wtcfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wtcfe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_epypp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wtcfe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0hol4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wtcfe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q6r6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wtcfe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(472, 90.5)
scale = Vector2(2.79688, 1.22656)
sprite_frames = SubResource("SpriteFrames_0e48y")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(132.5, 97)
scale = Vector2(0.460938, 1.60938)
sprite_frames = SubResource("SpriteFrames_wtcfe")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_epypp")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(254, -20)
sprite_frames = SubResource("SpriteFrames_0hol4")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
position = Vector2(-56, 155)
sprite_frames = SubResource("SpriteFrames_q6r6c")
